<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TU BOLETA</title>
  </head>
  <body>
    <h1>Tu boleta</h1>
    <div class="root">
      <form id="form">
        <select name="" id="select">
          <option value="1">Fila numero 1 - 20 tikets disponibles</option>
          <option value="2">Fila numero 2 - 40 tikets disponibles</option>
          <option value="3">Fila numero 3 - 30 tikets disponibles</option>
        </select>
        <button type="submit">Comprar tikets</button>
      </form>
      <div class="alert" id="alert"></div>
    </div>
  </body>
</html>

<script>
  const form = document.getElementById("form");

  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const select = document.getElementById("select");
    if (select.value === "1") {
      buyTikets(select.value, 20);
    }
    if (select.value === "2") {
      buyTikets(select.value, 40);
    }
    if (select.value === "3") {
      buyTikets(select.value, 30);
    }
    form.reset();
  });

  const buyTikets = (numeroFila, tikest) => {
    const $alert = document.getElementById("alert");
    const fila = numeroFila;
    let tiketsDisponibles = tikest;

    let ask = confirm(
      `Numero de tikets disponibles en la fila numero ${fila} - ${tiketsDisponibles}, desea comprar?`
    );

    while (ask && tiketsDisponibles > 0) {
      getTikets = parseInt(
        prompt(`¿cuantos tikets de la fila numero ${fila} quiere comprar?`)
      );

      if (isNaN(getTikets) || getTikets <= 0) {
        $alert.innerText = `Dato invalido`;
        $alert.classList.add("fail");
        break;
      }

      if (getTikets > tiketsDisponibles) {
        $alert.innerText = `Solo contamos con ${tiketsDisponibles} tikets disponibles`;
        $alert.classList.add("fail");
        break;
      }

      if (getTikets <= tiketsDisponibles) {
        tiketsDisponibles = tiketsDisponibles - getTikets;
        $alert.innerText = `Numero de tikets comprados ${getTikets}`;
        $alert.classList.add("ok");
        ask = confirm(
          `Numero de tikets disponibles ${tiketsDisponibles}, desea comprar mas?`
        );
      }

      if (tiketsDisponibles === 0) {
        $alert.innerText = `La fila numero ${fila} ya no cuenta con tikets disponibles, le sugerimos mirar las filas restantes.`;
        $alert.classList.add("fail");
      }
    }
    setTimeout(() => {
      $alert.innerText = "";
    }, 6000);
  };
</script>
<style>
  * {
    font-family: Roboto;
  }

  body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .alert {
    margin-top: 10px;
    font-size: 15px;
  }
  .fail {
    color: red;
  }
  .ok {
    color: rgb(63, 63, 245);
  }

  h1 {
    font-size: 80px;
  }
  .root {
    width: 440px;
    height: auto;
    padding: 20px;
    box-shadow: -4px 0px 20px rgba(0, 0, 0, 0.1),
      4px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 15px;
    align-items: center;
    justify-content: space-between;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
</style>
